/*--HEADER--*/

.navbar {
	margin-bottom: 0;
}

.jumbotron {
	background: #428BCA;
	color: #FFF;
	padding: 10px 20px;
	border: none;
	text-align: left;
	margin-bottom: 0;
}

.jumbotron .titulo-blog {
	font-size: 60px;
}

.footer {
	background-color: white;
}
/*--POST--*/

.main {
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: white;
}

.aside {
	background-color: initial;
	text-align: left;
}

.articulo {
	background-color: white;
}

.post {
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #999;
}

.post .post-title a {
	color: #333;
}

.post .thumb {
	margin-right: 10px;
	width: 40%;
}

img {
	max-width:100%;
	height: auto;
}

.post .contenedor-botones {
	width:100%;
}

/*--MEDIA QUERY--*/
@media screen and (max-width: 768px){
	.post .thumb {
		width: 100%;
		margin-bottom: 20px;
		margin-right: 0;
	}
}