<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">DIW</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Categoria</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class=" btn-primary"><i class="fa fa-search"></i></button>
        </form>
    </div>
</nav>
<section class="jumbotron d-flex justify-content-start">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 ">Diseño de Interfaces Web</h1>
            <p class="lead">Blog de diseño web</p>
        </div>
    </div>
</section>
<section class="main container seccion">
    <div class="row">
        <section class="col-md-8">
            <article class="articulo post clearfix">
                <a class="thumb d-flex justify-content-start"><img src="img/img1.jpg"></a>
                <h3 class="post-title"><a>Inicia proyectos rapido HTML5 más rápido con Initializr</a></h3>
                <p></p><span class="post-fecha">26 de Enero de 2015</span> por <span
                    class="post-autor">John Smith</span>
                ullamcorper eu, ornare vel lorem. Phasellus rhoncus neque in ipsum interdum eleifend. Sed non maximus
                nulla. Cras eu
                lorem at justo faucibus bibendum. Vestibulum tempus sapien ut sagittis ultrices. Morbi a nisi placerat,
                tincidunt odio
                in, fringilla enim. Phasellus finibus, dolor ut faucibus consequat, velit est ultricies libero, vitae
                volutpat leo ipsum
                vitae dolor. Etiam viverra mattis mauris id sagittis. Aenean quis convallis nulla. Integer cursus enim
                eu dui sagittis,
                ut varius nulla vestibulum. Phasellus lacinia, diam sed maximus suscipit, nulla massa faucibus elit, vel
                cursus mi purus
                nec quam.</p>
                <div class="contenedor-botones">
                    <a>
                        <button type="button" class="btn btn-primary">Leer Más</button>
                    </a>
                    <a>
                        <button type="button" class="btn btn-primary">
                            Comentarios <span class="badge badge-light">10</span>
                        </button>
                    </a>
                </div>
            </article>
            <article class="articulo post clearfix">
                <a class="thumb d-flex justify-content-start"><img src="img/img2.jpg"></a>
                <h3 class="post-title"><a>Inicia proyectos rapido HTML5 más rápido con Initializr</a></h3>
                <p></p><span class="post-fecha">26 de Enero de 2015</span> por <span
                    class="post-autor">John Smith</span>
                ullamcorper eu, ornare vel lorem. Phasellus rhoncus neque in ipsum interdum eleifend. Sed non maximus
                nulla. Cras eu
                lorem at justo faucibus bibendum. Vestibulum tempus sapien ut sagittis ultrices. Morbi a nisi placerat,
                tincidunt odio
                in, fringilla enim. Phasellus finibus, dolor ut faucibus consequat, velit est ultricies libero, vitae
                volutpat leo ipsum
                vitae dolor. Etiam viverra mattis mauris id sagittis. Aenean quis convallis nulla. Integer cursus enim
                eu dui sagittis,
                ut varius nulla vestibulum. Phasellus lacinia, diam sed maximus suscipit, nulla massa faucibus elit, vel
                cursus mi purus
                nec quam.</p>
                <div class="contenedor-botones">
                    <a>
                        <button type="button" class="btn btn-primary">Leer Más</button>
                    </a>
                    <a>
                        <button type="button" class="btn btn-primary">
                            Comentarios <span class="badge badge-light">20</span>
                        </button>
                    </a>
                </div>
            </article>
            <article class="articulo post clearfix">
                <a class="thumb d-flex justify-content-start"><img src="img/img3.jpg"></a>
                <h3 class="post-title"><a>Inicia proyectos rapido HTML5 más rápido con Initializr</a></h3>
                <p></p><span class="post-fecha">26 de Enero de 2015</span> por <span
                    class="post-autor">John Smith</span>
                ullamcorper eu, ornare vel lorem. Phasellus rhoncus neque in ipsum interdum eleifend. Sed non maximus
                nulla. Cras eu
                lorem at justo faucibus bibendum. Vestibulum tempus sapien ut sagittis ultrices. Morbi a nisi placerat,
                tincidunt odio
                in, fringilla enim. Phasellus finibus, dolor ut faucibus consequat, velit est ultricies libero, vitae
                volutpat leo ipsum
                vitae dolor. Etiam viverra mattis mauris id sagittis. Aenean quis convallis nulla. Integer cursus enim
                eu dui sagittis,
                ut varius nulla vestibulum. Phasellus lacinia, diam sed maximus suscipit, nulla massa faucibus elit, vel
                cursus mi purus
                nec quam.</p>
                <div class="contenedor-botones">
                    <a>
                        <button type="button" class="btn btn-primary">Leer Más</button>
                    </a>
                    <a>
                        <button type="button" class="btn btn-primary">
                            Comentarios <span class="badge badge-light">30</span>
                        </button>
                    </a>
                </div>
            </article>
            <nav aria-label="...">
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#">Anterior</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active" aria-current="page">
                        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Siguiente</a>
                    </li>
                </ul>
            </nav>
        </section>
        <aside class="col-md-4 d-none d-md-block aside">
            <div class="list-group">
                <h4>Categorias</h4>
                <a href="#" class="list-group-item list-group-item-action active">Diseño Web</a>
                <a href="#" class="list-group-item list-group-item-action">CSS</a>
                <a href="#" class="list-group-item list-group-item-action">Cursos</a>
                <a href="#" class="list-group-item list-group-item-action">Desarrollo Web</a>
                <a href="#" class="list-group-item list-group-item-action">Elementos Web</a>
                <a href="#" class="list-group-item list-group-item-action">JQuery</a>
                <a href="#" class="list-group-item list-group-item-action">Recursos y herramientas</a>
            </div>
            <div class="list-group">
                <h4>Articulos Recientes</h4>
                <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Inicia proyectos rapido HTML5 más rápido con Initializr</h5>
                    </div>
                    <p class="mb-1">Aprende como iniciar un proyecto HTML5 más rápido con Initializr</p>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Inicia proyectos rapido HTML5 más rápido con Initializr</h5>
                    </div>
                    <p class="mb-1">Aprende como iniciar un proyecto HTML5 más rápido con Initializr</p>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Inicia proyectos rapido HTML5 más rápido con Initializr</h5>
                    </div>
                    <p class="mb-1">Aprende como iniciar un proyecto HTML5 más rápido con Initializr</p>
                </a>
            </div>
        </aside>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-9">
                <p>John Smith</p>
            </div>
            <div class="col-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page"><a href="#">inicio</a></li>
                        <li class="breadcrumb-item"><a href="#">Cursos</a></li>
                        <li class="breadcrumb-item">Contacto</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>