<!DOCTYPE html>
<html>
	<head lang="es">
		<meta charset="utf-8">
		<meta description="Mountain company website">
		<title>Mountain Company - Climb your dreams</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header class="cabecera">
			<div class="contenedor">
				<div class="logo">
					<img src="img/logo.png" width="125px" height="90px">			
				</div>
				<nav class="menu">
					<ul>
    					<li><a href="#">HOME</a></li>
    					<li><a href="#servicios">SERVICIOS</a></li>
    					<li><a href="#nosotros">SOBRE NOSOTROS</a></li>
    					<li><a href="">CONTACTAR</a></li>
					</ul>
				</nav>		
			</div>
		</header>
		<section id="banner"></section>
		<section id="servicios">
			<h2>Servicios</h2>
			<div id="fila">
				<div class="columna">
					<img class="destino" src="img/nepal.jpg">
					<div class="desc">
						<h3>Nepal</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Sed ut perspiciatis unde omnis iste natus error sit voluptatem,Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
					</div>
				</div>
				<div class="columna">
					<img class="destino" src="img/alpes.jpeg">
					<div class="desc">
						<h3>Alpes</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Sed ut perspiciatis unde omnis iste natus error sit voluptatem,Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
					</div>
				</div>
				<div class="columna">
					<img class="destino" src="img/pirineos.jpg">
					<div class="desc">
						<h3>Pirineos</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Sed utperspiciatis unde omnis iste natus error sit voluptatem,Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
					</div>
				</div>
		  		<div style="clear: both;"></div>
			</div>
		</section>	
		<section id="nosotros">
			<div id="guia">
				<h2>Sobre nosotros</h2>
				<img class="foto_guia" src="img/guia1.jpg">
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, </p>
			</div>
			<div id="guia">
				<img class="foto_guia" src="img/guia2.jpg">
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, </p>
			</div>
			<div id="guia">
				<img class="foto_guia" src="img/guia3.jpg">
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, </p>
			</div>
		</section>	
		<footer>
			<p>Copyleft 2015 -Egibide-</p>
		</footer>	
	</body>
</html>
