<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Mountain madness</title>

    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../../bootstrap-4.4.1-dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">

</div>
<!-- NAVBAR
  ================================================== -->
<nav style="top: 10px;right: 0;left: 0;z-index: 20"
     class="navbar navbar-expand-sm navbar-dark bg-dark w-75 m-auto position-absolute container">
    <a class="navbar-brand col-2" href="#"><img width="30" height="30" src="img/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="col-sm-3 col-md-5 col-lg-6 col-xl-7"></div>
    <div class="collapse navbar-collapse col-1" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Servicios <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Conocenos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
            </li>
        </ul>
    </div>
</nav>
<div class="">
    <!-- Añade aquí la barra de navegación. Debe ir centrada-->
</div>

<!-- CAROUSEL
================================================== -->
<div id="carouselExampleIndicators" class="carousel slide d-none d-sm-block" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/1.jpg" class="d-block w-100" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Primero slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in faucibus lectus. Pellentesque mattis
                    sollicitudin elit, ac malesuada velit eleifend ac. Phasellus accumsan elit vel enim laoreet
                    fringilla. Maecenas a ante dapibus, dignissim purus vel, volutpat nulla.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="img/2.jpg" class="d-block w-100" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Segundo slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in faucibus lectus. Pellentesque mattis
                    sollicitudin elit, ac malesuada velit eleifend ac. Phasellus accumsan elit vel enim laoreet
                    fringilla. Maecenas a ante dapibus, dignissim purus vel, volutpat nulla.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="img/3.jpg" class="d-block w-100" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Tercero slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in faucibus lectus. Pellentesque mattis
                    sollicitudin elit, ac malesuada velit eleifend ac. Phasellus accumsan elit vel enim laoreet
                    fringilla. Maecenas a ante dapibus, dignissim purus vel, volutpat nulla.</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!-- Marketing messaging and featurettes
================================================== -->
<!-- Inserta el resto de la página en un contenedor para que aparezca centrado, es decir, añade al contenedor de abajo la clase Bootstrap para centrar todo -->


<div class="marketing mt5" id="servicios">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 mt-2 text-center">
            <img class="img-responsive rounded-circle" src="img/alpes.jpeg" width="250" height="250">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies
                vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
                cursus magna.</p>
            <p>
                <a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-xs-12 col-sm-12 col-md-4 mt-2 text-center">
            <img class="img-responsive rounded-circle" src="img/nepal.jpg" width="250" height="250">

            <h2>Heading</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras
                mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh.</p>
            <p>
                <a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-xs-12 col-sm-12 col-md-4 mt-2 text-center">
            <img class="img-responsive rounded-circle" src="img/pirineos.jpg" width="250" height="250">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula
                porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                fermentum massa justo sit amet risus.</p>
            <p>
                <a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
    </div>
    <hr class="featurette-divider">
    <div class="container py-5">
        <a class="float-right" href="#"><img class="img-thumbnail" src="img/guia1.jpg"></a>
        <h2 class="featurette-heading">First featurette heading. <span
                class="text-muted">It’ll blow your mind.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
            semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
            commodo.</p>
    </div>

    <hr class="featurette-divider">
    <div class="container py-5">
        <a class="float-right" href="#"><img class="img-thumbnail" src="img/guia2.jpg"></a>
        <h2 class="featurette-heading">First featurette heading. <span
                class="text-muted">It’ll blow your mind.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
            semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
            commodo.</p>
    </div>

    <hr class="featurette-divider">
    <div class="container py-5">
        <a class="float-right" href="#"><img class="img-thumbnail" src="img/guia3.jpg"></a>
        <h2 class="featurette-heading">First featurette heading. <span
                class="text-muted">It’ll blow your mind.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
            semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
            commodo.</p>
    </div>
    <hr class="featurette-divider">

    <!-- Una fila que se divide en 3 columnas iguales para md. Las imagenes tienen una clase img-circle y una anchura y altura de 250 -->

    <!--Formulario horizontal-->
    <form class="offset-sm-2 offset-md-3 col-10 col-sm-7 col-md-5">
        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3">
            </div>
        </div>
        <div class="form-group row">
            <label for="exampleFormControlTextarea1" class="col-sm-2 col-form-label"></label>
            <div class="col-sm-10">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
        </div>
        <button type="submit" class="btn btn-primary offset-md-6">Enviar</button>
    </form>


        <!-- FOOTER -->
        <footer class="d-flex justify-content-around">
            <p class="order-2"><a href="#">Back to top</a></p>
            <p class="order-1">&copy; 2015 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>

</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="js/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
