body {
	font-family: Myriad Pro,Verdana,Geneva,sans-serif;
	margin: 0 auto;
	width: 75%;
}

.cabecera, .foto{
	background: #FFF;
}
/*-----CABECERA-----*/

.cabecera .contenedor{
	background: #96E3C3;
	margin: 0 auto;
	height: 100px;
	padding: 0 15px;
	overflow: hidden;
}

.cabecera .logo {
	float: left;
}

.cabecera .menu {
	float: right;
	padding: 10px 0; 
}

.cabecera .menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.cabecera .menu ul li{
	float: left;
	display:inline-block;
	padding: 20px 0;
}

.cabecera .menu ul li a, .cabecera .menu ul li:last-child a{
	margin-right: 15px;
	display: block;
	color: #505961;
	text-decoration: none;
	transition: all linear 1s .5s;
}

.cabecera .menu ul li a:hover{
	background: #3F95E0;
	border-radius: 10px;
	color: #fff;
}

.cabecera .menu ul li:last-child a:hover{
	background: red;
	text-decoration: line-through;
}

/*-----------BANNER--------------*/

#banner {
	background:  url('../img/mountains-banner.png') no-repeat;
	background-size: 100% 100%;
	height:500px;
}

/*-----------SERVICES--------------*/

#servicios
{
	background: -moz-linear-gradient(top, rgba(73,165,191,1) 0%, rgba(123,190,209,0.5) 50%, rgba(147,206,222,0.1) 100%);	
	/*background: -webkit-linear-gradient(top, rgba(73,165,191,1) 0%, rgba(123,190,209,1) 40%, rgba(147,206,222,1) 100%);*/
	height: auto;
	text-align:center;	
	width: 100%;
}
#servicios h2{
	padding: 20px 0;
}

#fila
{
	padding-bottom:20px;
	margin: 0 auto;
	width:100%;
}
.columna
{
	background: #FFF;
	border-radius: 10px;
	box-shadow: 5px 10px 20px 5px rgba(46,46,79,1);
	float: left;
	margin-right: 4%;
	margin-left: 4%;
	width: 25%;
	transition: all .5s linear .2s;
}

.columna:hover{
	transform: scale(1.1);
}

.destino{
	width:100%;
	border-radius: 10px;
}

.desc h3{
	color: #292828;
	font-size: 1.4em;
	margin-top: 15px;
}

/*-------------NOSOTROS-------------*/

#nosotros
{
	height: auto;
	text-align:center;
	width: 100%;
}
#nosotros h2{
	padding: 20px 0;
}
#nosotros p {
	text-align: justify;
	text-indent: 40px;
	padding: 0 10px;
}
#guia {
	margin: 10px auto;
	overflow: hidden;
	width: 90%
}

#nosotros #guia:nth-child(even) img{
	border-radius: 10px;
	float:left;
	margin-left: 10px;
	margin-right: 20px;
}
#nosotros #guia:nth-child(odd) img{
	border-radius: 10px;
	float:right;
	margin-left: 20px;
	margin-right: 10px;
}

/*-------FOOTER-------*/

footer p{
	padding-top: 20px;
	height: 60px;
	background: #303441;
	text-align: center;
	color: white;
}