<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blasting Off With Bootstrap</title>

    <link href="css/bootstrap.min.css" media="all" rel="stylesheet" />
    <link href="css/main.css" media="all" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class='navbar navbar-default navbar-static-top'>
    <nav class='container' role='navigation'>
        <div class='navbar-header'>
            <a href='index.html' class='navbar-brand'>Blasting Off With Bootstrap</a>

            <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='.navbar-collapse'>
                <span class='sr-only'>Toggle navigation</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>

        <ul class='nav navbar-nav navbar-right collapse navbar-collapse'>
            <li><a href='#'>Tickets</a></li>
            <li><a href='#'>Stations</a></li>
            <li class='dropdown'>
                <a href='/about' data-target='#' class='dropdown-toggle' data-toggle='dropdown'>About <span class='caret'></span></a>
                <ul class='dropdown-menu' role='menu'>
                    <li><a href='#'>Our Story</a></li>
                    <li><a href='#'>Contact Us</a></li>
                    <li class='divider'></li>
                    <li><a href='#'>Blog</a></li>
                    <li class='divider'></li>
                    <li><a href='#'>Twitter</a></li>
                    <li><a href='#'>Facebook</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<section>
    <div class='container'>
        <div class='row well well-lg'>
            <div class='col-md-6'>
                <h2>The Fastest Way to Space</h2>
                <p class='lead'>Make your way to space in our rocket, elevator or transporter.</p>
                <button type='button' class='btn btn-lg btn-default'>Take the Tour</button>
                <button type='button' class='btn btn-lg btn-primary'>Book Tickets Now</button>
            </div>
            <div class='col-md-6 visible-md visible-lg'>
                <img src='img/grumpy-cat.jpg' alt='Blast off with Bootstrap' />
            </div>
        </div>

        <div class='row text-center features'>
            <div class='col-sm-4 col-xs-10 col-xs-offset-1 col-sm-offset-0'>
                <i class='glyphicon glyphicon-briefcase '></i>
                <h3>Book Today!</h3>
                <p>Even if you're traveling tomorrow, you can still get tickets today. We have a number of conveniently located ports around the globe to service everyone.</p>
            </div>

            <div class='col-sm-4 col-xs-6'>
                <i class='glyphicon glyphicon-random'></i>
                <h3>Go Anywhere</h3>
                <p>If you need to get to space today, why not try out a transporter? Despite the claims, there are have been no deaths in the last 6 weeks!</p>
            </div>

            <div class='col-sm-4 col-xs-6'>
                <i class='glyphicon glyphicon-send'></i>
                <h3>RocketBus&reg;</h3>
                <p>For cheapest fares, catch the next RocketBus&reg; to the stars. Cheaper on your wallet, and easiest way to make friends.</p>
            </div>
        </div>
    </div>
    </div>

    <div class='footer'>
        <div class='container'>
            <div class='row'>
                <div class='col-sm-4 col-md-3 col-xs-6'>
                    <h4>Who We Are</h4>
                    <p><i>Blasting Off With Bootstrap</i> is the fastest way to space. <a href='#'>Book your ticket today</a>!</p>
                    <p><a href='#'>More About Us <i class='glyphicon glyphicon-arrow-right'></i></a></p>
                </div>

                <div class='col-sm-2 col-xs-6 col-md-offset-1'>
                    <h4>Links</h4>
                    <ul class='list-unstyled'>
                        <li><a href='#'>Home</a></li>
                        <li><a href='#'>Tickets</a></li>
                        <li><a href='#'>Stations</a></li>
                    </ul>
                </div>

                <div class='clearfix visible-xs'></div>

                <div class='col-sm-2 col-xs-6'>
                    <h4>Stay in Touch</h4>
                    <ul class='list-unstyled'>
                        <li><a href='#'>About</a></li>
                        <li><a href='#'>Contact Us</a></li>
                        <li><a href='#'>Blog</a></li>
                        <li><a href='#'>Twitter</a></li>
                        <li><a href='#'>Facebook</a></li>
                    </ul>
                </div>

                <div class='col-sm-4 col-md-3 col-md-offset-1 col-xs-6'>
                    <h4>Contact Us</h4>
                    <ul class='list-unstyled'>
                        <li><i class='glyphicon glyphicon-globe'></i> Orlando, FL<li>
                        <li><i class='glyphicon glyphicon-phone'></i> 1-555-blast-off<li>
                        <li><i class='glyphicon glyphicon-envelope'></i> <a href='mailto:#'>blastingoff@codeschool.com</a><li>
                    </ul>

                    <p>Blasting Off With Bootstrap &copy;2214.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js?body=1"></script>
</body>
</html>
